{
	"name": "MyApp",
	"createDate": 1569279084466,
	"apeVersion": "1.9.0",
	"originalProfileId": "",
	"latestProfileId": "",
	"presentationProfileList": [
		""
	],
	"presentationDirMap": {
		"": ""
	}
}
